{
    "cSpell.words": [
        "Actualizado",
        "Actualizar",
        "adulto",
        "baloncesto",
        "Cancha",
        "Categoría",
        "conectar",
        "Conexión",
        "corriendo",
        "delantero",
        "Deporte",
        "Deportes",
        "Ejemplo",
        "Eliminado",
        "equipos",
        "Estadio",
        "estado",
        "evento",
        "exitosa",
        "fecha",
        "finalizado",
        "fútbol",
        "Iniciar",
        "Inicio",
        "jugadores",
        "juvenil",
        "lugar",
        "modalidad",
        "Nacional",
        "Nuevos",
        "Participantes",
        "pendiente",
        "portero",
        "posicion",
        "profesional",
        "progreso",
        "proyectos",
        "relacionados",
        "Rutas",
        "servidor",
        "tenis"
    ]
}